# seuranta

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
seuranta-api/: pom.xml  pom.xml.versionsBackup
seuranta-api/src/main/java/fi/vm/sade/valinta/seuranta/dto/: DokumenttiDto.java  HakukohdeDto.java  HakukohdeTila.java  IlmoitusDto.java  IlmoitusTyyppi.java  LaskentaDto.java  LaskentaTila.java  LaskentaTyyppi.java  TunnisteDto.java  VirheilmoitusDto.java  YhteenvetoDto.java
seuranta-api/src/main/java/fi/vm/sade/valinta/seuranta/resource/: DokumentinSeurantaResource.java  KelaSeurantaResource.java  LaskentaSeurantaResource.java  SessionResource.java  SeurantaResource.java  SeurantaSSEventResource.java  SijoittelunSeurantaResource.java
seuranta-api/src/main/java/fi/vm/sade/valinta/seuranta/sijoittelu/dto/: SijoitteluDto.java
seuranta-service/: pom.xml
seuranta-service/src/main/java/fi/vm/sade/valinta/laskenta/seuranta/service/: SeurantaSSEService.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/: SeurantaJetty.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/dao/: SeurantaDao.java  SijoittelunSeurantaDao.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/dao/impl/: SeurantaDaoImpl.java  SijoittelunSeurantaDaoImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/dokumentti/dao/: DokumenttiDao.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/dokumentti/dao/impl/: DokumenttiDaoImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/dokumentti/domain/: Dokumentti.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/dokumentti/repository/: DokumenttiRepository.java  DokumenttiRepositoryImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/domain/: Hakukohde.java  Ilmoitus.java  Laskenta.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/kela/dao/: KelaDao.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/kela/dao/impl/: KelaDaoImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/kela/domain/: Kela.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/laskenta/dao/: SeurantaDao.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/laskenta/dao/impl/: SeurantaDaoImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/laskenta/domain/: Hakukohde.java  HakukohdeJaOrganisaatio.java  Ilmoitus.java  Laskenta.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/laskenta/service/: DokumentinSeurantaSSEService.java  SeurantaSSEService.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/laskenta/service/impl/: DokumentinSeurantaSSEServiceImpl.java  KannanSiivontaServiceImpl.java  SeurantaSSEServiceImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/resource/impl/: DokumentinSeurantaResourceImpl.java  KelaSeurantaResourceImpl.java  LaskennanSeurantaResourceImpl.java  ResourceConfiguration.java  SessionResourceImpl.java  SeurantaResourceImpl.java  SijoittelunSeurantaResourceImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/resource/impl/filter/: CorsResponseFilter.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/service/: SeurantaSSEService.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/service/impl/: KannanSiivontaServiceImpl.java  SeurantaSSEServiceImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/sijoittelu/dao/: SijoittelunSeurantaDao.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/sijoittelu/dao/impl/: SijoittelunSeurantaDaoImpl.java
seuranta-service/src/main/java/fi/vm/sade/valinta/seuranta/sijoittelu/domain/: Ilmoitus.java  Sijoittelu.java
seuranta-service/src/main/resources/: log4j.properties  seuranta.properties
seuranta-service/src/main/resources/spring/: application-context.xml
seuranta-service/src/main/resources/spring/context/: application-context-mongo.xml
seuranta-service/src/main/resources/webapp/: index.html
seuranta-service/src/main/resources/webapp/swagger/: index.html
seuranta-service/src/main/webapp/WEB-INF/: web.xml
seuranta-service/src/main/webapp/swagger/: index.html
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/concurrency/: TestSeurantaDaoConcurrentIntegration.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/dao/impl/: SeurantaDaoTest.java  SijoittelunSeurantaDaoTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/dokumentti/: DokumenttiRepositoryMock.java  DokumenttiResurssiTest.java  DokumenttiResurssiTesti.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/kela/dao/impl/: KelaDaoTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/laskenta/dao/impl/: SeurantaDaoLoadTest.java  SeurantaDaoTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/laskenta/service/impl/: SeurantaSSEServiceTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/service/impl/: SeurantaSSEServiceTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/sijoittelu/dao/impl/: SijoittelunSeurantaDaoTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/smoketest/: SeurantaSmokeTest.java
seuranta-service/src/test/java/fi/vm/sade/valinta/seuranta/testcontext/: MongoConfiguration.java  MongodTestFactory.java  SeurantaConfiguration.java  SijoittelunSeurantaConfiguration.java
seuranta-service/src/test/resources/: it-application-context.xml  it-profile-web.xml
src/main/resources/oph-configuration/: common.properties.template  security-context-backend.xml.template
